a,b,v=map(int,input().split())  # a=올라간 거리, b=미끄러진 거리, v=막대의 높이

# 처음에는 'v//(a-b)+1'식으로 접근을 하였다. 
# 하지만 이 식은 아침에 성공적으로 막대기를 올라가도 다시 내려갔다가 다음날 올라가는 구조이다.
# day를 막대를 전부 올라갔을 때 걸린 날이라고 한다면, 'a*day-b*(day-1)>=v'가 성립해야지 달팽이가 막대에 다 올라간 것이다.
# 이때 부등식을 이항시키면 'day>=(v-a)/(v-b)'가 된다.

day=(v-b)/(a-b)
# 즉 day의 최솟값은 위와 같아진다.
# 그리고 day의 값은 경우에 따라 (v-b)//(a-b) or (v-b)//(a-b)+1이 된다.
if int(day)==day:
    print(int(day))
else:   # 소수인 day가 int(day)보다 크다면
    print(int(day)+1)   # 하루가 더 걸린 것이므로 int(day)+1을 출력해준다.
 
# 수학 식을 유도하는 문제만 풀고있을 시기에 처음으로 막혔던 문제였다. 막히는 것이 있어야 배움이 있듯 처음으로 막힌 
# 문제였기 때문에 이 문제가 기억에 남는다. 