'''d[n]=n을 1,2,3의 합으로 나타내는 경우의 수라고 하자.
n을 만들 때 마지막으로 더한 수가 1이라면 (n-1)+1=n
n을 만들 때 마지막으로 더한 수가 2이라면 (n-2)+2=n
n을 만들 때 마지막으로 더한 수가 3이라면 (n-3)+3=n
즉 각각의 경우의 수를 더하면 d(n)이 된다.   d[n]=d[n-1]+d[n-2]+d[n-3]
'''

t=int(input())

for _ in range(t):
    n=int(input())

    d=[0]*12
    d[1]=1
    d[2]=2
    d[3]=4

    for i in range(3,12):
        d[i]=d[i-1]+d[i-2]+d[i-3]

    print(d[n])