t=int(input())

for i in range(t):
    vps=input() 
    stack=[]    

    for j in vps:
        stack.append(j) 

        if stack[-1]==')': 
            if len(stack)>1:    
                stack.pop() 
                if stack[-1]=='(': 
                    stack.pop() 

    if len(stack)==0:
        print('YES')
    else:
        print('NO')


''' 
괄호의 조건으로는 우선, 닫는 괄호 이전에 무언가가 있어야하고 그 무언가는 여는 괄호여야한다. 하지만 
((())) 이 조건은 닫는 괄호 이전은 닫는 괄호이다. 따라서 위에 있는 조건을 성립하기 위해서는 스택을 이용한다.
닫는 괄호가 입력되자마자 조건을 본다.
        
즉, ((()))에서 ((()일 때 위 조건을 확인한다. 
조건1: 닫는 괄호 이전에 무언가 있어야 한다. O --> 닫는괄호 지우기--> (((
조건2: 닫는 괄호 이전이 여는 괄호이다.(닫는 괄호를 지운 후 마지막 원소가 여는 괄호이다.) O --> 마지막 원소
지우기 --> ((
위 조건을 반복하다 보면 모든 괄호가 지워지고 스택의 사이즈는 0이 되므로 YES를 출력한다. 
'''